<!DOCTYPE html>
<html>
<body>
  <div>
    <input type="text" class="form-control" id="chatMsg" value="Kill Marshmellow"/>
  	<button id="chatSubmit">Chat</button><br/>
  </div>
  <div>
    <input type="text" class="form-control" id="follower" value="NumbuhFour"/>
    <button id="followSubmit">Follower</button><br/>
  </div>
  <div>
    <input type="text" class="form-control" id="subscriber" value="RichardASmasher"/>
  	<button id="subSubmit">Subscriber</button><br/>
  </div>
  <div>
    <input type="text" class="form-control" id="bitAmt" value="44"/>
  	<button id="bitSubmit">Cheer</button>
  </div>
</body>

<script>

  const chatIn = document.querySelector('#chatMsg');
	const chatBtn = document.querySelector('#chatSubmit');
  ;
	const followerIn = document.querySelector('#follower');
  const followBtn = document.querySelector('#followSubmit');

  const bitIn = document.querySelector('#bitAmt');
  const bitBtn = document.querySelector('#bitSubmit');

  const subIn = document.querySelector('#subscriber');
	const subBtn = document.querySelector('#subSubmit');


  const latestFollowerRep = nodecg.Replicant('twitch.latest.follower', {defaultValue: 'RichardASmasher'});
  const latestSubscriberRep = nodecg.Replicant('twitch.latest.subscriber', {defaultValue: 'NumbuhFour'});
  const latestCheerRep = nodecg.Replicant('twitch.latest.cheer', {defaultValue: {name: 'NumbuhFour', amt: 400}});


	chatBtn.onclick = () => {
		nodecg.sendMessage('twitch.chat', { user:{ name: 'NumbuhFour'}, message:chatIn.value});
	};

  followBtn.onclick = () => {
    latestFollowerRep.value = followerIn.value;
		nodecg.sendMessage('twitch.follow', { user: { name: followerIn.value} });
	};

  subBtn.onclick = () => {
    latestSubscriberRep.value = subIn.value;
		nodecg.sendMessage('twitch.subscription', { user: { name: subIn.value}, months: 4 });
	};

	bitBtn.onclick = () => {
    latestCheerRep.value = { name: "NumbuhFour", amt: bitIn.value };
    nodecg.sendMessage('twitch.cheer', { user:{ name: 'NumbuhFour'}, bits:bitIn.value});
	};


  function examples() {
    // Example: Act when a cheer comes in
    nodecg.listenFor('twitch.cheer', 'twitch_events', (event) => {
      console.log('There was a cheer for', event.bits, 'bits from', event.user.name);
    });

    // Example: Get latest follower
    const _latestFollowerRep = nodecg.Replicant('twitch.latest.follower', 'twitch_events');

    console.log('My latest follower is ', _latestFollowerRep.value);

    // Example: Act when latest follower changes (to update text elements or something)
    _latestFollowerRep.on('change', (newVal, oldVal) => {
      console.log('Latest follower has changed to', newVal, 'from', oldVal);
    })

  }
  examples();


</script>
</html>
