<!DOCTYPE html>
<html>

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

  <div class="m-2">
    <div class="input-group pb-2">
    <button type="button" class="btn btn-secondary" id="toggleListen" onclick="onToggleListen()">Start</button>
      <div class="input-group-prepend">
        <div class="input-group-text"> User:</div>
      </div>
      <input type="text" class="form-control" id="userTarget" aria-described-by="basic-addon3"/>
      <div class="input-group-append">
        <button type="button" class="btn btn-secondary" id="userTargetSubmit">Submit</button>
      </div>
    </div>

    <label for="listenOnstart"> Auto-start </label>
    <input type="checkbox" id="listenOnStart" value="autostart" checked />
  </div>
</body>

<script>
  const userTargetInput = document.querySelector('#userTarget');
  const toggleBtn = document.querySelector('#toggleListen');
  const userTargetBtn = document.querySelector('#userTargetSubmit');

  const listenRep = nodecg.Replicant('twtich_listening', {defaultValue: false, persistent:false});
  const userTargetRep = nodecg.Replicant('twitch_target_user', {defaultValue: "JustFansOf"});

  // Controls whether we are subscribed to twitch events
  listenRep.on('change', (newVal) => {
    if (newVal) {
      toggleBtn.innerHTML = "Stop";
    }
    else {
      toggleBtn.innerHTML = "Start";
    }
  });
  toggleBtn.onclick = () => { listenRep.value = !listenRep.value; console.log('Toggle Listen')}

  // Update userTarget field
  userTargetRep.on('change', (newVal) => userTargetInput.value = newVal);

  // Change target user
  userTargetBtn.onclick = () => {
    listenRep.value = false;
    userTargetRep.value = userTargetInput.value;
  };

</script>
</html>
