<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <div class="m-2">
    <div class="input-group pb-2">
    <button type="button" class="btn btn-secondary" id="toggleQueue" onclick="onToggleQueue()">Open Queue</button>
      <div class="input-group-prepend">
        <div class="input-group-text"> Game:</div>
      </div>
      <input type="text" class="form-control" id="queueTitle" aria-described-by="basic-addon3"/>
      <div class="input-group-append">
        <button type="button" class="btn btn-secondary" onclick="onSubmitTitle()">Submit</button>
      </div>
    </div>

    <ul class="list-group pb-2" id="gamequeue">
    </ul>

    <div class="input-group">
      <button type="button" class="btn btn-secondary" onclick="onPull()">Pull Next</button>
      <button type="button" class="btn btn-info" onclick="addTest()">Add Test</button>
      <div class="p-2" id="lastPull"></div>
    </div>

    <div class="d-none" id="liTemplate">
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name">%unnamed%</span>
          <div class="input-group-append">
            <div class="btn-group" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary upBtn" onclick="onUp(this)">▲</button>
              <button type="button" class="btn btn-secondary dnBtn" onclick="onDown(this)">▼</button>
              <button type="button" class="btn btn-secondary closeBtn" onclick="onClose(this)">X</button>
            </div>
          </div>
        </div>

      </li>
    </div>
  </div>
</body>

<script>
        const titleInputEle = document.querySelector('#queueTitle');
        const toggleBtn = document.querySelector('#toggleQueue');
        const lastPullEle = document.querySelector('#lastPull');

        const queueEle = document.querySelector('#gamequeue');
    const templateEle = document.querySelector('#liTemplate li');

    const queueRep = nodecg.Replicant('game_queue', {defaultValue: {queue:[]}, persistent:false});
    const titleRep = nodecg.Replicant('queue_title', {defaultValue: "Magicka"});
    const queueOpen = nodecg.Replicant('queue_open', {defaultValue: false});
    const lastPullRep = nodecg.Replicant('queue_lastpull');

    function regenerate() {
      queueEle.innerHTML = "";
      for(var i in queueRep.value.queue) {
        var clone = templateEle.cloneNode(true);
        var player = queueRep.value.queue[i];

        clone.querySelector('.name').innerHTML = (parseInt(i)+1) + ': ' + player.name;
        clone.title = player.date; //tooltip
        // Next up
        if (i == 0) clone.classList.add('bg-primary');
        queueEle.prepend(clone);
      }

      if (queueRep.value.queue.length == 0) {
        queueEle.innerHTML = "<li> The queue is empty. </li>";
      }
    }

        queueRep.on('change', (newValue, oldValue) => {
      nodecg.log.info('Queue changed', queueRep.value);
      regenerate();
        });

    titleRep.on('change', (newVal) => {
      titleInputEle.value = newVal;
    });

    queueOpen.on('change', (newVal) => {
      if (newVal) {
        toggleBtn.innerHTML = "Close Queue";
        console.log('The queue for ' + titleRep.value + ' is now open!');
      }
      else {
        toggleBtn.innerHTML = "Open Queue";
        console.log('The queue is now closed!');
      }
    });

    lastPullRep.on('change', (newVal) => {
      if (newVal && newVal != '') lastPullEle.innerHTML = "Last: " + newVal;
      else lastPullEle.innerHTML = "";
    });


    function addTest() {
      if (queueOpen.value) {
        nodecg.log.info('val:', queueRep.value);
        var testNames = [
          'Test Dummy',
          'Not Marshmellow',
          'unavailable-mybutt',
          'Kill Marshmellow',
          'Murder Marshmellow',
          'Eviscerate Marshmellow',
          'Decapitate Marshmellow',
          'Bob'
        ];
        queueRep.value.queue.push({
          name: testNames[Math.floor(Math.random()*testNames.length)],
          date: 'this is the date',
        });
      }
      else{
        console.log('The queue is closed!');
      }
    }
    function onPull() {
      var next = queueRep.value.queue[0];
      queueRep.value.queue.shift();
      console.log('Next up: ' + next);
      lastPullRep.value = next.name;
    }

    function onSubmitTitle() {
      titleRep.value = titleInputEle.value;
    }

    function onToggleQueue() {
      queueOpen.value = !queueOpen.value;
    }

    function onDown(ele) {
      var li = ele.parentElement.parentElement.parentElement.parentElement;
      var index = Array.from(li.parentElement.children).indexOf(li);
      index = queueRep.value.queue.length - index - 1;
      if (index > 0) {
        var arr = queueRep.value.queue;
        var entry = arr[index];
        arr[index] = arr[index-1]
        arr[index-1] = entry;
        queueRep.value.queue = arr;
      }
    }

    function onUp(ele) {
      var li = ele.parentElement.parentElement.parentElement.parentElement;
      var index = Array.from(li.parentElement.children).indexOf(li);
      index = queueRep.value.queue.length - index - 1;
      if (index < queueRep.value.queue.length-1) {
        var arr = queueRep.value.queue;
        var entry = arr[index];
        arr[index] = arr[index+1]
        arr[index+1] = entry;
        queueRep.value.queue = arr;
      }
    }

    function onClose(ele) {
      var li = ele.parentElement.parentElement.parentElement.parentElement;
      var index = Array.from(li.parentElement.children).indexOf(li);
      index = queueRep.value.queue.length - index - 1;
      queueRep.value.queue.splice(index,1);
    }
</script>
</html>
