<!DOCTYPE html>
<html>
<head>
        <style>
                #message {
                        font-size: 10em;
                }
        </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="list-group pb-2" id="gamequeue">
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name" id="entry4">%unnamed%</span>
        </div>

      </li>
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name" id="entry3">%unnamed%</span>
        </div>

      </li>
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name" id="entry2">%unnamed%</span>
        </div>

      </li>
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name" id="entry1">%unnamed%</span>
        </div>

      </li>
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name" id="entry0">%unnamed%</span>
        </div>

      </li>
    </ul>

    <div class="d-none" id="liTemplate">
      <li class="p-1">
        <div class="input-group">
          <span class="form-control name">%unnamed%</span>
        </div>

      </li>
    </div>
</body>

<script>
        const queueEle = document.querySelector('#gamequeue');
    const templateEle = document.querySelector('#liTemplate li');

    const queueRep = nodecg.Replicant('game_queue', '0_dashboards');
    const titleRep = nodecg.Replicant('queue_title', '0_dashboards');

    const queueOpen = nodecg.Replicant('queue_open', '0_dashboards');
    const lastPullRep = nodecg.Replicant('queue_lastpull', '0_dashboards');

    function regenerate() {
      queueEle.innerHTML = "";
      /*for(var i = 0; i < 5; i++) {
        if(queueRep.value.queue.length > i) {
          var player = queueRep.value.queue[i];
          document.querySelector('#entry' + i).innerHTML = ;(parseInt(i)+1) + ': ' + player.name;
        }
        else {
          document.querySelector('#entry' + i).innerHTML = '';
        }
      }*/
      for(var i in queueRep.value.queue) {
        if(i >= 5) break;
        var clone = templateEle.cloneNode(true);
        var player = queueRep.value.queue[i];

        clone.querySelector('.name').innerHTML = (parseInt(i)+1) + ': ' + player.name;
        // Next up
        if (i == 0) clone.classList.add('bg-primary');
        queueEle.prepend(clone);
      }
/*
      while(queueEle.children.length < 5) {
        var clone = templateEle.cloneNode(true);
        var player = queueRep.value.queue[i];

        clone.querySelector('.name').innerHTML = '';
        // Next up
        if (i == 0) clone.classList.add('bg-primary');
        //queueEle.prepend(clone);
      }*/
    }

    queueOpen.on('change', (newVal) => {
      if(!newVal) queueEle.classList.add('d-none');
      else queueEle.classList.remove('d-none');
    });

    queueRep.on('change', (newVal) => {
      if (newVal == undefined || queueRep.value.queue == undefined) queueRep.value = { queue: [] };
      regenerate();
    });
</script>
</html>
